([('app.exe',
   'G:\\Projects\\cename\\cename-api\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'G:\\Projects\\cename\\cename-api\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\emile djida g\\miniconda3\\envs\\cename-api\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Emile DJIDA '
   'G\\Miniconda3\\envs\\cename-api\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Projects\\cename\\cename-api\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\emile djida '
   'g\\miniconda3\\envs\\cename-api\\Include\\pyconfig.h',
   'DATA')],)
